{
  "name": "js-i18n-language-server",
  "version": "0.0.1",
  "description": "Language server for i18next translations",
  "bin": {
    "js-i18n-language-server": "./dist/main.js"
  },
  "main": "dist/server.js",
  "type": "module",
  "keywords": [
    "i18n",
    "i18next",
    "language-server",
    "lsp"
  ],
  "author": "nabekou29",
  "license": "MIT",
  "dependencies": {
    "add": "^2.0.6",
    "glob": "^11.0.1",
    "tree-sitter": "^0.22.4",
    "tree-sitter-javascript": "^0.23.1",
    "tree-sitter-typescript": "^0.23.2",
    "vscode-languageserver": "^9.0.1",
    "vscode-languageserver-textdocument": "^1.0.12"
  },
  "devDependencies": {
    "@biomejs/biome": "2.0.0-beta.1",
    "@types/glob": "^8.1.0",
    "@types/node": "^22.13.13",
    "ts-essentials": "^10.0.4",
    "typescript": "^5.8.2",
    "vitest": "^3.0.9"
  },
  "engines": {
    "node": "^23.0.0",
    "pnpm": "^10.2.0"
  }
}
